NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://philong170101:<PASSWORD>@cluster0.ss5i4yp.mongodb.net/flash-card?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/flash-card
DATABASE_PASSWORD=ot0jf0HPBG2EpNRz